<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="Assignment1.css">
</head>

<body>
    <div class="main-container">
        <!-- types of description patients -->
        <div class="section-1">

            <div class="types-of-patients">
                <div class="heading">
                    <h1>The 5 Main types of patients </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, explicabo laboriosam. At
                        expedita blanditiis eos necessitatibus facilis, nam corrupti modi doloribus error quo qui, rem,
                        facere </p>
                </div>

                <div class="head-desc">
                    <img src="" alt="">
                    <div>
                    <h1>changed master branch in remote </h1>
                    <h1>changed in local repo</h1>
                    </div>
                </div>

            </div>




        </div>

        <div class="section-2">
            <div class="cards">


                <div class="card1">
                    <h1>#1</h1>
                    <img src="images/passive.png" />
                    <p>Passive-dependent</p>

                    <div class="description">
                        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nulla delectus </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque velit odio deleniti iusto
                            itaque dolores. Fugit, nobis odit. Odio quas vel quae ducimus alias magni nulla soluta</p>

                    </div>


                </div>

                <div class="card1">
                    <h1>#1</h1>
                    <img src="images/passive.png" />
                    <p>Passive-dependent</p>

                    <div class="description">
                        <h1>home page</h1>
                        <h1>Master branch</h1>
                        <h1>updated merge</h1>

                    </div>


                </div>

                <div class="card1">
                    <h1>#1</h1>
                    <img src="images/passive.png" />
                    <p>Passive-dependent</p>

                    <div class="description">
                        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nulla delectus </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque velit odio deleniti iusto
                            itaque dolores. Fugit, nobis odit. Odio quas vel quae ducimus alias magni nulla soluta</p>

                    </div>


                </div>


                <div class="card1">
                    <h1>#1</h1>
                    <img src="images/passive.png" />
                    <p>Passive-dependent</p>

                    <div class="description">
                        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nulla delectus </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque velit odio deleniti iusto
                            itaque dolores. Fugit, nobis odit. Odio quas vel quae ducimus alias magni nulla soluta</p>

                    </div>


                </div>


                <div class="card1">
                    <h1>#1</h1>
                    <img src="images/passive.png" />
                    <p>Passive-dependent</p>

                    <div class="description">
                        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nulla delectus </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque velit odio deleniti iusto
                            itaque dolores. Fugit, nobis odit. Odio quas vel quae ducimus alias magni nulla soluta</p>

                    </div>


                </div>

            </div>

        </div>







    </div>
</body>

</html>
